# sangabriel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ingreso/datos/cumbra/applicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ingreso/datos/cumbra/applicacion/: AndroidApplication.java  BlankFragment.java  MainActivity.java
app/src/main/java/ingreso/datos/cumbra/applicacion/data/remote/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/ingreso/datos/cumbra/applicacion/utils/: AppUtil.java  Constants.java  CustomLinearLayoutManager.java  DateUtil.java  LogUtil.java  MD5Encryptor.java  RequestCodes.java
app/src/main/res/drawable/: borde.xml  img_log.xml
app/src/main/res/layout/: activity_main.xml  login.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ingreso/datos/cumbra/applicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagenesSanGabriel/: Especificacion Informe diario Produccion PELAC.xlsx
