plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

android {
    namespace 'ingreso.datos.cumbra.applicacion'
    compileSdk 32

    defaultConfig {
        applicationId "ingreso.datos.cumbra.applicacion"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"http://aplicativostest.gym.com.pe/CappazoServicioTeareoEquipo/TareoMovilService.svc/\""
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "", HOCKEYAPP_APP_SECRET: ""]

        }
        QA {
            applicationIdSuffix ".qa"
            buildConfigField "String", "BASE_URL", "\"https://aplicativostest.cumbra.com.pe/CappazoServicioMovil/TareoMovilService.svc/\""
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "81117ad56e954d93a8e5ea951a2f9741", HOCKEYAPP_APP_SECRET: "7ecc19d8a67832def86f647f412dcaaa"]

        }
        UAT {
            applicationIdSuffix ".uat"
            buildConfigField "String", "BASE_URL", "\"http://aplicativostest.gym.com.pe/CappazoServicioMovil/TareoMovilService.svc/\""
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "00ac549f4c4340dba42c7209dc8862bd", HOCKEYAPP_APP_SECRET: "85cdb366454a2a4ae69c6dccd752eeaa"]

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://aplicativostest.gym.com.pe/CappazoServicioTeareoEquipo/TareoMovilService.svc/\""
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "76bb6bc11a86436f85b0ccca0267e8f1", HOCKEYAPP_APP_SECRET: "6dcce14506a7b30c4cbe2e4672888b23"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    //Support
   // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}